internet-banking-springws/src/main/resources/internet-banking.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="DaftarRoleRequest" />
    <xs:element name="DaftarRoleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="role">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="kode"/>
                <xs:element ref="nama"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="kode" type="xs:NCName"/>
    <xs:element name="nama" type="xs:NCName"/>

    
</xs:schema>
